.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.event-card {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    filter: brightness(100%);
}

.event-card:hover {
    transform: scale(1.05);
    filter: brightness(120%);
}

.event-header {
    position: relative;
    overflow: hidden;
}

.event-image {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.event-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 8px 8px;
}

.event-details {
    padding: 20px;
}

.event-description {
    font-size: 14px;
    margin-bottom: 10px;
}

.popAside {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s;
}

.event-card:hover .popAside {
    visibility: visible;
    opacity: 1;
}

.popAside h4 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.popAside-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.popAside-list li {
    font-size: 14px;
    margin-bottom: 5px;
}